# 2526II_UET.CS2043_2

./: .gitignore
.github/workflows/: ci.yml
Homework/HoangVietLinh_25020234_Week1/Bai01/: run.sh
Homework/HoangVietLinh_25020234_Week1/Bai01/src/: HelloWorld.java
Homework/HoangVietLinh_25020234_Week1/Bai03/src/: BankAccount.java  SmartFan.java
Homework/HoangVietLinh_25020234_Week1/Bai05/src/: Solution.java
Homework/HoangVietLinh_25020234_Week1/Bai06/src/: Solution.java
Homework/HoangVietLinh_25020234_Week1/Bai07/src/: Solution.java
Homework/HoangVietLinh_25020234_Week1/Bai09/src/: Solution.java
Homework/HoangVietLinh_25020234_Week10/Bai01/: run_client.sh  run_server.sh
Homework/HoangVietLinh_25020234_Week10/Bai01/src/: EchoClient.java  EchoServer.java
Homework/HoangVietLinh_25020234_Week10/Bai02/: run_server.sh
Homework/HoangVietLinh_25020234_Week10/Bai02/src/: ChatClient.java  ClientHandler.java  MultiServer.java
Homework/HoangVietLinh_25020234_Week10/Bai03/: run_client.sh  run_server.sh
Homework/HoangVietLinh_25020234_Week10/Bai03/src/: ChatClient.java  ChatServer.java
Homework/HoangVietLinh_25020234_Week10/Bai04/sql/: schema.sql
Homework/HoangVietLinh_25020234_Week10/Bai05/sql/: query1_top5_categories.sql  query2_customers_30_rentals.sql  query3_above_average_spending.sql  query4_film_rank_by_length.sql
Homework/HoangVietLinh_25020234_Week10/Bai06/: report.md  run.sh
Homework/HoangVietLinh_25020234_Week10/Bai06/src/: CommandClient.java  CommandServer.java  SensorReceiver.java  SensorSender.java
Homework/HoangVietLinh_25020234_Week10/Bai07/: pom.xml
Homework/HoangVietLinh_25020234_Week10/Bai07/src/main/java/com/app/: App.java
Homework/HoangVietLinh_25020234_Week10/Bai07/src/main/resources/com/app/: student_form.fxml  style.css
Homework/HoangVietLinh_25020234_Week10/Bai08/: pom.xml
Homework/HoangVietLinh_25020234_Week10/Bai09/: pom.xml
Homework/HoangVietLinh_25020234_Week10/Bai10/: pom.xml
Homework/HoangVietLinh_25020234_Week2/Bai01/src/: BankAccount.java
Homework/HoangVietLinh_25020234_Week2/Bai02/: run.sh
Homework/HoangVietLinh_25020234_Week2/Bai02/src/: Student.java
Homework/HoangVietLinh_25020234_Week2/Bai03/: run.sh
Homework/HoangVietLinh_25020234_Week2/Bai03/src/: NumberWrapper.java
Homework/HoangVietLinh_25020234_Week2/Bai04/src/: Employee.java  Main.java  MyDate.java
Homework/HoangVietLinh_25020234_Week2/Bai05/src/: Book.java  Main.java
Homework/HoangVietLinh_25020234_Week2/Bai06/src/: Account.java  Main.java  Transaction.java
Homework/HoangVietLinh_25020234_Week2/Bai07/src/: Inventory.java  Main.java  Product.java
Homework/HoangVietLinh_25020234_Week2/Bai08/src/: Main.java  Person.java
Homework/HoangVietLinh_25020234_Week2/Bai09/src/: Main.java  Product.java
Homework/HoangVietLinh_25020234_Week2/Bai10/src/: CentralHub.java  Main.java  SmartLight.java
Homework/HoangVietLinh_25020234_Week3/Bai01/src/: Employee.java  Manager.java  Person.java
Homework/HoangVietLinh_25020234_Week3/Bai02/src/: Dog.java  Main.java
Homework/HoangVietLinh_25020234_Week3/Bai03/src/: AdvancedMath.java  Main.java  MathUtils.java
Homework/HoangVietLinh_25020234_Week3/Bai04/src/: Animal.java  Cat.java  Duck.java  Main.java
Homework/HoangVietLinh_25020234_Week3/Bai05/src/: Employee.java  FullTimeEmployee.java  Main.java  PartTimeEmployee.java
Homework/HoangVietLinh_25020234_Week3/Bai06/src/: CalDate.java  Electronics.java  Food.java  Main.java  Product.java
Homework/HoangVietLinh_25020234_Week3/Bai07/src/: Main.java  Room.java  StandardRoom.java  VIPRoom.java
Homework/HoangVietLinh_25020234_Week3/Bai08/src/: AmphibiousRobot.java  DroneRobot.java  FishRobot.java  Main.java  Robot.java
Homework/HoangVietLinh_25020234_Week3/Bai09/src/: Invoice.java  Main.java  PartTimeStaff.java  Staff.java
Homework/HoangVietLinh_25020234_Week3/Bai10/src/: Developer.java  Employee.java  Main.java  Tester.java
Homework/HoangVietLinh_25020234_Week4/Bai01/src/: Circle.java  Main.java  Shape.java  Square.java
Homework/HoangVietLinh_25020234_Week4/Bai02/src/: ActionCharacter.java  Hero.java  Main.java
Homework/HoangVietLinh_25020234_Week4/Bai03/src/: Employee.java  Main.java  OfficeWorker.java  Technician.java
Homework/HoangVietLinh_25020234_Week4/Bai04/src/: DataManager.java  Main.java
Homework/HoangVietLinh_25020234_Week4/Bai05/src/: Main.java  Pair.java
Homework/HoangVietLinh_25020234_Week4/Bai06/src/: ArrayUtils.java  Main.java
Homework/HoangVietLinh_25020234_Week7/Bai03/: run.sh
Homework/HoangVietLinh_25020234_Week8/Bai05/: run.sh
Homework/HoangVietLinh_25020234_Week8/Bai08/: run.sh
Homework/HoangVietLinh_25020234_Week9/Bai01/: pom-legacy.xml  pom.xml
Homework/HoangVietLinh_25020234_Week9/Bai01/src/main/java/com/mathutils/: MathUtils.java
Homework/HoangVietLinh_25020234_Week9/Bai01/src/test/java/com/mathutils/: MathUtilsTest.java
Homework/HoangVietLinh_25020234_Week9/Bai02/: checkstyle-suppressions.xml  pom.xml
Homework/HoangVietLinh_25020234_Week9/Bai02/src/main/java/com/bank/: BankAccount.java  BankService.java
Homework/HoangVietLinh_25020234_Week9/Bai02/src/test/java/com/bank/: BankAccountTest.java
Homework/HoangVietLinh_25020234_Week9/Bai03/: pom.xml
Homework/HoangVietLinh_25020234_Week9/Bai06/: pom.xml
Homework/HoangVietLinh_25020234_Week9/Bai07/: pom.xml
Homework/HoangVietLinh_25020234_Week9/Bai07/.github/workflows/: ci.yml
Homework/HoangVietLinh_25020234_Week9/Bai07/src/test/java/com/lab/: CalculatorTest.java
Homework/HoangVietLinh_25020234_Week9/Bai08/: pom.xml
Homework/HoangVietLinh_25020234_Week9/Bai09/: pom.xml
Homework/HoangVietLinh_25020234_Week9/Bai10/: ci-buggy.yml  pom-buggy.xml  pom.xml
Homework/Week 1/1.10 second largest number/: Solution.java  run.sh
Homework/Week 1/1.4 fibonacci/src/: Solution.java
Homework/Week 1/1.5 GCD/: Solution.java  run.bat
Homework/Week 1/1.7 reverse numbers/: Solution.java
Homework/Week 1/Bai01/: run.bat  run.sh
Homework/Week 1/Bai03/: BankAccount.java  SmartFan.java
Homework/Week 1/Bai04/: run.sh
Homework/Week 2/Bai01/: run.sh
(+193 files in other folders)
